baidu-aip==1.6.1.0
bleach==2.0.0
chardet==2.3.0
click==6.7
command-not-found==0.3
decorator==4.1.1
entrypoints==0.2.3
Flask==0.12.2
gevent==1.2.2
greenlet==0.4.12
html5lib==0.999999999
ipykernel==4.6.1
ipython==6.1.0
ipython-genutils==0.2.0
itsdangerous==0.24
jedi==0.10.2
Jinja2==2.9.6
jsonschema==2.6.0
jupyter-client==5.1.0
jupyter-core==4.3.0
language-selector==0.1
MarkupSafe==1.0
mistune==0.7.4
nbconvert==5.2.1
nbformat==4.3.0
notebook==5.0.0
numpy==1.13.1
olefile==0.44
pandocfilters==1.4.2
pexpect==4.2.1
pickleshare==0.7.4
Pillow==4.2.1
prompt-toolkit==1.0.14
ptyprocess==0.5.2
pycurl==7.43.0
Pygments==2.2.0
pygobject==3.20.0
python-apt==1.1.0b1
python-dateutil==2.6.1
python-debian==0.1.27
python-systemd==231
pyzmq==16.0.2
requests==2.9.1
simplegeneric==0.8.1
six==1.10.0
ssh-import-id==5.5
terminado==0.6
testpath==0.3.1
tornado==4.5.1
traitlets==4.3.2
ufw==0.35
unattended-upgrades==0.1
urllib3==1.13.1
wcwidth==0.1.7
webencodings==0.5.1
websocket-client==0.44.0
Werkzeug==0.12.2
